{
  "Lua.workspace.library": [
    "/Users/folke/projects/hammerspoon/build/stubs",
    "/usr/local/Caskroom/neovim-nightly/latest/nvim-osx64/share/nvim/runtime/lua/",
    "/usr/local/Caskroom/neovim-nightly/latest/nvim-osx64/share/nvim/runtime/lua/vim/lsp"
  ],
  "Lua.diagnostics.globals": [
    "vim"
  ]
}