{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(tree:*)",
      "Bash(gh:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git show-ref:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(nvim --version:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/folke/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "example-skills@anthropic-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      },
      "autoUpdate": true
    }
  },
  "alwaysThinkingEnabled": true,
  "autoMemoryEnabled": true,
  "autoDreamEnabled": true,
  "showThinkingSummaries": true
}
